<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
					android:orientation="vertical" 
					android:layout_width="fill_parent"
					android:layout_height="fill_parent">

<TextView android:id="@+id/ipAddressTextView" 
    		android:layout_height="wrap_content" 
    		android:text="Input the IP-Address" 
   			android:textStyle="normal|bold" 
    		android:gravity="center_vertical|center_horizontal" 
    		android:layout_width="fill_parent">
</TextView>

<EditText
    android:id="@+id/ipAddress"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="@string/ip_address_hint"
    android:inputType="phone" />

<TextView android:id="@+id/DirectTvChannelsLayoutTitleTextView" 
    		android:layout_height="wrap_content" 
    		android:text="List of available Direct TV Channels" 
   			android:textStyle="normal|bold" 
    		android:gravity="center_vertical|center_horizontal" 
    		android:layout_width="fill_parent">
</TextView>

<ListView android:id="@+id/DirectTvChannelsListView" 
    		android:layout_height="fill_parent"
			android:layout_width="fill_parent">
</ListView>

</LinearLayout>