<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="670dp"
                android:background="@drawable/bblack" >

                <TextView
                    android:id="@+id/textoldPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Old Password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@drawable/white" />

                <EditText
                    android:id="@+id/oldPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textoldPass"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/textoldPass"

                    android:background="@drawable/blue"
                    android:ems="10"
                    android:height="32dp"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:maxLines="1"

                    android:textColor="@drawable/white"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:id="@+id/PassTextView"
                    android:layout_above="@+id/textStatus"
                    android:layout_below="@+id/textoldPass"
                    android:layout_toLeftOf="@+id/NewServerPassword"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="78dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@drawable/white" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/NewServerPassword"
                    android:background="@drawable/blue"
                    android:height="32dp"
                    android:maxLength="30"
                    android:maxLines="1"

                    android:layout_marginTop="20dp"
                    android:textColor="@drawable/white"
                    android:textSize="24sp"
                    android:layout_below="@+id/oldPassword"
                    android:layout_alignLeft="@+id/oldPassword"
                    android:layout_alignStart="@+id/oldPassword" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Re-Type Password"
                    android:id="@+id/ReTypePassTextView"
                    android:layout_toLeftOf="@+id/ReTypeServerPassword"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@drawable/white"
                    android:layout_alignTop="@+id/ReTypeServerPassword" />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/ReTypeServerPassword"
                    android:background="@drawable/blue"
                    android:height="32dp"
                    android:maxLength="30"
                    android:maxLines="1"

                    android:layout_marginTop="20dp"
                    android:textColor="@drawable/white"
                    android:textSize="24sp"
                    android:layout_below="@+id/NewServerPassword"
                    android:layout_alignLeft="@+id/NewServerPassword"
                    android:layout_alignStart="@+id/NewServerPassword" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password does not match"
                    android:id="@+id/passerror"
                    android:textColor="#E50000"
                    android:visibility="invisible"
                    android:layout_below="@+id/ReTypePassTextView"
                    android:layout_toRightOf="@+id/ReTypePassTextView"
                    android:layout_toEndOf="@+id/ReTypePassTextView" />

                <Button
                    android:id="@+id/buttonApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:minWidth="120dp"
                    android:clickable="true"
                    android:onClick="connectRemoteAccess"
                    android:text="Apply"
                    android:layout_below="@+id/ReTypePassTextView"
                    android:layout_alignRight="@+id/ReTypePassTextView"
                    android:layout_alignEnd="@+id/ReTypePassTextView" />

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:minWidth="120dp"
                    android:clickable="true"
                    android:onClick="cancelRemoteAccess"
                    android:text="Cancel"
                    android:layout_below="@+id/ReTypePassTextView"
                    android:layout_alignRight="@+id/ReTypeServerPassword"
                    android:layout_alignEnd="@+id/ReTypeServerPassword" />

            </RelativeLayout>

        </ScrollView>
    </ViewFlipper>

</FrameLayout>