<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
          

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:background="@drawable/bblack" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="Server Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/white" />

        <TextView
            android:id="@+id/editServerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:id="@+id/PassTextView"
            android:layout_above="@+id/textStatus"
            android:layout_below="@+id/textView1"
            android:layout_toLeftOf="@+id/ServerPassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="78dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@drawable/white" />
 <EditText
            android:id="@+id/ServerPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="popup"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/blue"
            android:height="32dp"
            android:maxLength="30"
            android:maxLines="1"
            android:layout_marginTop="20dp"
            android:textColor="@drawable/white"
            android:textSize="24sp"
            android:layout_below="@+id/editServerName"
            android:layout_alignLeft="@+id/editServerName"
            android:layout_alignStart="@+id/editServerName" />
 <TextView
            android:id="@+id/textStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ServerPassword"
            android:layout_marginTop="32dp"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ServerPassword"
            android:layout_alignTop="@+id/textStatus"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/EditChannel02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel01"
            android:layout_below="@+id/EditChannel01"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel02"
            android:layout_alignBottom="@+id/EditChannel02"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel02"
            android:layout_below="@+id/EditChannel02"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel03"
            android:layout_alignBottom="@+id/EditChannel03"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel03"
            android:layout_below="@+id/EditChannel03"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel04"
            android:layout_alignBottom="@+id/EditChannel04"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel04"
            android:layout_below="@+id/EditChannel04"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel05"
            android:layout_alignBottom="@+id/EditChannel05"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel05"
            android:layout_below="@+id/EditChannel05"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel06"
            android:layout_alignBottom="@+id/EditChannel06"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel06"
            android:layout_below="@+id/EditChannel06"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel07"
            android:layout_alignBottom="@+id/EditChannel07"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="7"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel07"
            android:layout_below="@+id/EditChannel07"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel08"
            android:layout_alignBottom="@+id/EditChannel08"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="8"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel08"
            android:layout_below="@+id/EditChannel08"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel09"
            android:layout_alignBottom="@+id/EditChannel09"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="9"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel09"
            android:layout_below="@+id/EditChannel09"
            android:layout_marginTop="20dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel10"
            android:layout_alignBottom="@+id/EditChannel10"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView11"
            android:layout_alignBottom="@+id/TextView11"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView11"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel01"
            android:layout_alignBottom="@+id/EditChannel01"
            android:layout_marginLeft="74dp"
            android:layout_toRightOf="@+id/EditChannel01"
            android:text="11"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView12"
            android:layout_alignBottom="@+id/TextView12"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView12"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel02"
            android:layout_alignBottom="@+id/EditChannel02"
            android:layout_marginLeft="74dp"
            android:layout_toRightOf="@+id/EditChannel02"
            android:text="12"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView13"
            android:layout_alignBottom="@+id/TextView13"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView13"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel03"
            android:layout_alignBottom="@+id/EditChannel03"
            android:layout_marginLeft="74dp"
            android:layout_toRightOf="@+id/EditChannel03"
            android:text="13"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView14"
            android:layout_alignBottom="@+id/TextView14"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView14"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel04"
            android:layout_alignBottom="@+id/EditChannel04"
            android:layout_marginLeft="74dp"
            android:layout_toRightOf="@+id/EditChannel04"
            android:text="14"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView15"
            android:layout_alignBottom="@+id/TextView15"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView15"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel05"
            android:layout_alignBottom="@+id/EditChannel05"
            android:layout_marginLeft="74dp"
            android:layout_toRightOf="@+id/EditChannel05"
            android:text="15"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView16"
            android:layout_alignBottom="@+id/TextView16"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView16"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel06"
            android:layout_alignBottom="@+id/EditChannel06"
            android:layout_marginLeft="74dp"
            android:layout_toRightOf="@+id/EditChannel06"
            android:text="16"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView17"
            android:layout_alignBottom="@+id/TextView17"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView17"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel07"
            android:layout_alignBottom="@+id/EditChannel07"
            android:layout_marginLeft="74dp"
            android:layout_toRightOf="@+id/EditChannel07"
            android:text="17"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView18"
            android:layout_alignBottom="@+id/TextView18"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView18"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel08"
            android:layout_alignBottom="@+id/EditChannel08"
            android:layout_marginLeft="74dp"
            android:layout_toRightOf="@+id/EditChannel08"
            android:text="18"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView19"
            android:layout_alignBottom="@+id/TextView19"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView19"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel09"
            android:layout_alignBottom="@+id/EditChannel09"
            android:layout_marginLeft="74dp"
            android:layout_toRightOf="@+id/EditChannel09"
            android:text="19"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView20"
            android:layout_alignBottom="@+id/TextView20"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView20"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/TextView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel10"
            android:layout_alignBottom="@+id/EditChannel10"
            android:layout_marginLeft="74dp"
            android:layout_toRightOf="@+id/EditChannel10"
            android:text="20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

       
        <TextView
            android:id="@+id/TextView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel21"
            android:layout_alignBottom="@+id/EditChannel21"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="21"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel10"
            android:layout_below="@+id/EditChannel20"
            android:layout_marginTop="23dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
        
         <TextView
            android:id="@+id/TextView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel22"
            android:layout_alignBottom="@+id/EditChannel22"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="22"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel10"
            android:layout_below="@+id/EditChannel21"
            android:layout_marginTop="23dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
        
         <TextView
            android:id="@+id/TextView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel23"
            android:layout_alignBottom="@+id/EditChannel23"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="23"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel10"
            android:layout_below="@+id/EditChannel22"
            android:layout_marginTop="23dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
        
         <TextView
            android:id="@+id/TextView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel24"
            android:layout_alignBottom="@+id/EditChannel24"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="24"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel10"
            android:layout_below="@+id/EditChannel23"
            android:layout_marginTop="23dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
         
         <TextView
            android:id="@+id/TextView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel25"
            android:layout_alignBottom="@+id/EditChannel25"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="25"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel10"
            android:layout_below="@+id/EditChannel24"
            android:layout_marginTop="23dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
        
         <TextView
            android:id="@+id/TextView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel26"
            android:layout_alignBottom="@+id/EditChannel26"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="26"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel10"
            android:layout_below="@+id/EditChannel25"
            android:layout_marginTop="23dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
        
         <TextView
            android:id="@+id/TextView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel27"
            android:layout_alignBottom="@+id/EditChannel27"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="27"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel10"
            android:layout_below="@+id/EditChannel26"
            android:layout_marginTop="23dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
        
         <TextView
            android:id="@+id/TextView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel28"
            android:layout_alignBottom="@+id/EditChannel28"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="28"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel10"
            android:layout_below="@+id/EditChannel27"
            android:layout_marginTop="23dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
        
         <TextView
            android:id="@+id/TextView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel29"
            android:layout_alignBottom="@+id/EditChannel29"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="29"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel10"
            android:layout_below="@+id/EditChannel28"
            android:layout_marginTop="23dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
        
         <TextView
            android:id="@+id/TextView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/EditChannel30"
            android:layout_alignBottom="@+id/EditChannel30"
            android:layout_toLeftOf="@+id/editServerName"
            android:text="30"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/EditChannel30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EditChannel10"
            android:layout_below="@+id/EditChannel29"
            android:layout_marginTop="23dp"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
        
         <TextView
             android:id="@+id/TextView31"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/TextView21"
             android:layout_alignBottom="@+id/TextView21"
             android:layout_alignLeft="@+id/TextView11"
             android:text="31"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff" />
         
         <TextView
            android:id="@+id/EditChannel31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView31"
            android:layout_alignBottom="@+id/TextView31"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView31"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
         
          <TextView
             android:id="@+id/TextView32"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/TextView22"
             android:layout_alignBottom="@+id/TextView22"
             android:layout_alignLeft="@+id/TextView11"
             android:text="32"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff" />
         
         <TextView
            android:id="@+id/EditChannel32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView32"
            android:layout_alignBottom="@+id/TextView32"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView32"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
         
          <TextView
             android:id="@+id/TextView33"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/TextView23"
             android:layout_alignBottom="@+id/TextView23"
             android:layout_alignLeft="@+id/TextView11"
             android:text="33"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff" />
         
         <TextView
            android:id="@+id/EditChannel33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView33"
            android:layout_alignBottom="@+id/TextView33"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView33"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
         
          <TextView
             android:id="@+id/TextView34"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/TextView24"
             android:layout_alignBottom="@+id/TextView24"
             android:layout_alignLeft="@+id/TextView11"
             android:text="34"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff" />
         
         <TextView
            android:id="@+id/EditChannel34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView34"
            android:layout_alignBottom="@+id/TextView34"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView34"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
         
          <TextView
             android:id="@+id/TextView35"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/TextView25"
             android:layout_alignBottom="@+id/TextView25"
             android:layout_alignLeft="@+id/TextView11"
             android:text="35"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff" />
         
         <TextView
            android:id="@+id/EditChannel35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView35"
            android:layout_alignBottom="@+id/TextView35"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView35"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
         
          <TextView
             android:id="@+id/TextView36"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/TextView26"
             android:layout_alignBottom="@+id/TextView26"
             android:layout_alignLeft="@+id/TextView11"
             android:text="36"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff" />
         
         <TextView
            android:id="@+id/EditChannel36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView36"
            android:layout_alignBottom="@+id/TextView36"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView36"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
          <TextView
             android:id="@+id/TextView37"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/TextView27"
             android:layout_alignBottom="@+id/TextView27"
             android:layout_alignLeft="@+id/TextView11"
             android:text="37"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff" />
         
         <TextView
            android:id="@+id/EditChannel37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView37"
            android:layout_alignBottom="@+id/TextView37"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView37"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
         
          <TextView
             android:id="@+id/TextView38"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/TextView28"
             android:layout_alignBottom="@+id/TextView28"
             android:layout_alignLeft="@+id/TextView11"
             android:text="38"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff" />
         
         <TextView
            android:id="@+id/EditChannel38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView38"
            android:layout_alignBottom="@+id/TextView38"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView38"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
         
          <TextView
             android:id="@+id/TextView39"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/TextView29"
             android:layout_alignBottom="@+id/TextView29"
             android:layout_alignLeft="@+id/TextView11"
             android:text="39"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff" />
         
         <TextView
            android:id="@+id/EditChannel39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView39"
            android:layout_alignBottom="@+id/TextView39"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView39"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
         
          <TextView
             android:id="@+id/TextView40"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBaseline="@+id/TextView30"
             android:layout_alignBottom="@+id/TextView30"
             android:layout_alignLeft="@+id/TextView11"
             android:text="40"
             android:textAppearance="?android:attr/textAppearanceMedium"
             android:textColor="#ffffff" />
         
         <TextView
            android:id="@+id/EditChannel40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView40"
            android:layout_alignBottom="@+id/TextView40"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/TextView40"
            android:background="@drawable/blue"
            android:ems="10"
            android:height="32dp"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:onClick="popup"
            android:textColor="@drawable/white"
            android:textSize="24sp" />
   
          <Button
            android:id="@+id/buttonReboot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView13"
            android:layout_alignBottom="@+id/TextView13"
            android:layout_toRightOf="@+id/EditChannel13"
            android:layout_marginLeft="100dp"
            android:minWidth="120dp"
            android:text="REBOOT" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="120dp"
            android:layout_height="48dp"
         	  android:layout_alignBaseline="@+id/TextView11"
            android:layout_alignBottom="@+id/TextView11"
            android:layout_toRightOf="@+id/EditChannel11"
            android:text="ToggleButton"
            android:layout_marginLeft="100dp"
            android:textOff="@string/audioModeStereo"
            android:textOn="@string/audioModeMono" />

        <Button
            android:id="@+id/buttonApply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/TextView12"
            android:layout_alignBottom="@+id/TextView12"
            android:layout_toRightOf="@+id/EditChannel12"
            android:layout_marginRight="22dp"
            android:layout_marginLeft="100dp"
            android:minWidth="120dp"
            android:text="Apply" />
        

         </RelativeLayout>
        
        </ScrollView>
	</ViewFlipper>

 </FrameLayout>